// .env
API_KEY=AIzaSyDEhF1C1gIMGO4TFmvxSaZDjul3rzgKtes
AUTH_DOMAIN=gamez-guidez.firebaseapp.com
DATABASE_URL=https://gamez-guidez.firebaseio.com
PROJECT_ID=gamez-guidez
STORAGE_BUCKET=gamez-guidez.appspot.com
MESSAGING_SENDER_ID=1001590512153
APP_ID=1:1001590512153:web:5fbc373a36fa2cae752888